# MultiIndex

In [1]:
import pandas as pd

## This Module's Dataset

In [6]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d")
bigmac.head()

        Date      Country  Price in US Dollars
0 2000-04-01    Argentina             2.500000
1 2000-04-01    Australia             1.541667
2 2000-04-01       Brazil             1.648045
3 2000-04-01       Canada             1.938776
4 2000-04-01  Switzerland             3.470588

In [7]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [8]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1386 non-null   datetime64[ns]
 1   Country              1386 non-null   object
 2   Price in US Dollars  1386 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 32.6+ KB

## Create a MultiIndex
- A **MultiIndex** is an index with multiple levels or layers.
- Pass the `set_index` method a list of colum names to create a multi-index **DataFrame**.
- The order of the list's values will determine the order of the levels.
- Alternatively, we can pass the `read_csv` function's `index_col` parameter a list of columns.

In [20]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date","Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [21]:
bigmac.nunique() #unique values

Price in US Dollars    1350
dtype: int64

In [24]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [25]:
bigmac.index[0]

(Timestamp('2000-04-01 00:00:00'), 'Argentina')

## Extract Index Level Values
- The `get_level_values` method extracts an **Index** with the values from one level in the **MultiIndex**.
- Invoke the `get_level_values` on the **MultiIndex**, not the **DataFrame** itself.
- The method expects either the level's index position or its name.

In [26]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date","Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [31]:
bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(0) #both do the same thing

DatetimeIndex(['2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01',
               ...
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01'],
              dtype='datetime64[ns]', name='Date', length=1386, freq=None)

In [32]:
bigmac.index.get_level_values("Country")
bigmac.index.get_level_values(1) #both do the same thing

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Czech Republic', 'Denmark', 'Euro area',
       ...
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'Ukraine',
       'United Arab Emirates', 'United States', 'Uruguay', 'Vietnam'],
      dtype='object', name='Country', length=1386)

## Rename Index Levels
- Invoke the `set_names` method on the **MultiIndex** to change one or more level names.
- Use the `names` and `level` parameter to target a nested index at a given level.
- Alternatively, pass `names` a list of strings to overwrite *all* level names.
- The `set_names` method returns a copy, so replace the original index to alter the **DataFrame**.

In [33]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date","Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [34]:
bigmac.index.set_names(names="YearMoDay", level=0)

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['YearMoDay', 'Country'], length=1386)

In [35]:
bigmac.index.set_names(names="Location", level=1)

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['Date', 'Location'], length=1386)

In [44]:
bigmac.index = bigmac.index.set_names(names=["YMD", "Location"])

In [45]:
bigmac

                                 Price in US Dollars
YMD        Location
2000-04-01 Argentina                        2.500000
           Australia                        1.541667
           Brazil                           1.648045
           Britain                          3.002000
           Canada                           1.938776
...                                              ...
2020-07-01 Ukraine                          2.174714
           United Arab Emirates             4.015846
           United States                    5.710000
           Uruguay                          4.327418
           Vietnam                          2.847282

[1386 rows x 1 columns]

## The sort_index Method on a MultiIndex DataFrame
- Using the `sort_index` method, we can target all levels or specific levels of the **MultiIndex**.
- To apply a different sort order to different levels, pass a list of Booleans.

In [46]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date","Country"])
bigmac.head()

                        Price in US Dollars
Date       Country
2000-04-01 Argentina               2.500000
           Australia               1.541667
           Brazil                  1.648045
           Canada                  1.938776
           Switzerland             3.470588

In [48]:
bigmac.sort_index(ascending=False)

                                 Price in US Dollars
Date       Country
2020-07-01 Vietnam                          2.847282
           Uruguay                          4.327418
           United States                    5.710000
           United Arab Emirates             4.015846
           Ukraine                          2.174714
...                                              ...
2000-04-01 Canada                           1.938776
           Britain                          3.002000
           Brazil                           1.648045
           Australia                        1.541667
           Argentina                        2.500000

[1386 rows x 1 columns]

## Extract Rows from a MultiIndex DataFrame
- A **tuple** is an immutable list. It cannot be modified after creation.
- Create a tuple with a comma between elements. The community convention is to wrap the elements in parentheses.
- The `iloc` and `loc` accessors are available to extract rows by index position or label.
- For the `loc` accessor, pass a tuple to hold the labels from the index levels.

In [49]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date","Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [51]:
1,2

(1, 2)

In [52]:
bigmac.iloc[0]

Price in US Dollars    2.5
Name: (2000-04-01 00:00:00, Argentina), dtype: float64

In [53]:
bigmac.loc["2000-04-01"]

                Price in US Dollars
Country
Argentina                  2.500000
Australia                  1.541667
Brazil                     1.648045
Britain                    3.002000
Canada                     1.938776
Chile                      2.451362
China                      1.195652
Czech Republic             1.390537
Denmark                    3.078358
Euro area                  2.380800
Hong Kong                  1.309371
Hungary                    1.215054
Indonesia                  1.825047
Israel                     3.580247
Japan                      2.773585
Malaysia                   1.189474
Mexico                     2.221041
New Zealand                1.691542
Poland                     1.279070
Russia                     1.385965
Singapore                  1.882353
South Africa               1.339286
South Korea                2.707581
Sweden                     2.714932
Switzerland                3.470588
Taiwan                     2.287582
Thailand                   1.447368
United States              2.510000

In [59]:
bigmac.loc[("2000-04-01", "Canada")] #use a tuple by placing parens around the two index vars

Price in US Dollars    1.938776
Name: (2000-04-01 00:00:00, Canada), dtype: float64

In [61]:
bigmac.loc[("2000-04-01","Canada"), "Price in US Dollars"]

1.93877551

In [62]:
bigmac.loc[("2000-04-01", "Hungary"):("2000-04-01", "Poland")]  #because we use the : we get all of the countries between hungary and poland

                        Price in US Dollars
Date       Country
2000-04-01 Hungary                 1.215054
           Indonesia               1.825047
           Israel                  3.580247
           Japan                   2.773585
           Malaysia                1.189474
           Mexico                  2.221041
           New Zealand             1.691542
           Poland                  1.279070

In [63]:
start = ("2000-04-01", "Hungary") #tuples are objects so you can assign a var name
end = ("2000-04-01", "Japan")
bigmac.loc[start:end] # this is the same as above but is cleaner and easier to read

                      Price in US Dollars
Date       Country
2000-04-01 Hungary               1.215054
           Indonesia             1.825047
           Israel                3.580247
           Japan                 2.773585

In [64]:
bigmac.loc[start:]

                                 Price in US Dollars
Date       Country
2000-04-01 Hungary                          1.215054
           Indonesia                        1.825047
           Israel                           3.580247
           Japan                            2.773585
           Malaysia                         1.189474
...                                              ...
2020-07-01 Ukraine                          2.174714
           United Arab Emirates             4.015846
           United States                    5.710000
           Uruguay                          4.327418
           Vietnam                          2.847282

[1375 rows x 1 columns]

In [65]:
bigmac.loc[:end]

                           Price in US Dollars
Date       Country
2000-04-01 Argentina                  2.500000
           Australia                  1.541667
           Brazil                     1.648045
           Britain                    3.002000
           Canada                     1.938776
           Chile                      2.451362
           China                      1.195652
           Czech Republic             1.390537
           Denmark                    3.078358
           Euro area                  2.380800
           Hong Kong                  1.309371
           Hungary                    1.215054
           Indonesia                  1.825047
           Israel                     3.580247
           Japan                      2.773585

## The transpose Method
- The `transpose` method inverts/flips the horizontal and vertical axes of the **DataFrame**.

In [66]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date","Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [68]:
start = ("2018-01-01", "China")
end = ("2018-01-01", "Denmark")
bigmac.loc[start:end].transpose()

Date                2018-01-01
Country                  China  Colombia Costa Rica Czech Republic  Denmark
Price in US Dollars   3.171642  3.832468   4.027932       3.807779  4.93202

## The stack Method
- The `stack` method moves the column index to the row index.
- Pandas will return a **MultiIndex Series**.
- Think of it like "stacking" index levels for a **MultiIndex**.

In [74]:
world = pd.read_csv("worldstats.csv", index_col=["year", "country"]).sort_index()
world.head()

                   Population           GDP
year country
1960 Afghanistan    8994793.0  5.377778e+08
     Algeria       11124892.0  2.723638e+09
     Australia     10276477.0  1.856759e+10
     Austria        7047539.0  6.592694e+09
     Bahamas, The    109526.0  1.698023e+08

In [78]:
world.stack() # all vars moved to rows

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
                                     ...
2015  World        GDP           7.343364e+13
      Zambia       Population    1.621177e+07
                   GDP           2.120156e+10
      Zimbabwe     Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [79]:
type(world.stack()) # moving all cols to rows creates a series

pandas.core.series.Series

In [80]:
world

                           Population           GDP
year country
1960 Afghanistan         8.994793e+06  5.377778e+08
     Algeria             1.112489e+07  2.723638e+09
     Australia           1.027648e+07  1.856759e+10
     Austria             7.047539e+06  6.592694e+09
     Bahamas, The        1.095260e+05  1.698023e+08
...                               ...           ...
2015 Vietnam             9.170380e+07  1.935994e+11
     West Bank and Gaza  4.422143e+06  1.267740e+10
     World               7.346633e+09  7.343364e+13
     Zambia              1.621177e+07  2.120156e+10
     Zimbabwe            1.560275e+07  1.389294e+10

[11211 rows x 2 columns]

## The unstack Method
- The `unstack` method moves a row index to the column index (the inverse of the `stack` method).
- By default, the `unstack` method will move the innermost index.
- We can customize the moved index with the `level` parameter.
- The `level` parameter accepts the level's index position or its name. It can also accept a list of positions/names.

In [2]:
import pandas as pd
world = pd.read_csv("worldstats.csv", index_col=["year", "country"]).sort_index().stack()
world.head()

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
dtype: float64

In [3]:
world.unstack()

                           Population           GDP
year country
1960 Afghanistan         8.994793e+06  5.377778e+08
     Algeria             1.112489e+07  2.723638e+09
     Australia           1.027648e+07  1.856759e+10
     Austria             7.047539e+06  6.592694e+09
     Bahamas, The        1.095260e+05  1.698023e+08
...                               ...           ...
2015 Vietnam             9.170380e+07  1.935994e+11
     West Bank and Gaza  4.422143e+06  1.267740e+10
     World               7.346633e+09  7.343364e+13
     Zambia              1.621177e+07  2.120156e+10
     Zimbabwe            1.560275e+07  1.389294e+10

[11211 rows x 2 columns]

In [5]:
#world.unstack(level=0)
world.unstack(level="country") #can use either in the unstack
#world.unstack(level="country").sort_index(axis=1)

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                       ...           ...           ...           ...
2013 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
...                       ...                  ...           ...
2013 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                ...
1960 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1961 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1962 Population  2.128768e+07           NaN    NaN  ...           NaN
...                       ...           ...    ...  ...           ...
2013 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
     GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
     GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN   8.146845e+06           NaN
     GDP                  NaN   8.607600e+09           NaN
1961 Population           NaN   8.461684e+06           NaN
     GDP                  NaN   8.923367e+09           NaN
1962 Population           NaN   8.790590e+06           NaN
...                       ...            ...           ...
2013 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  2.588830e+05            NaN  9.072890e+07
     GDP         8.149546e+08            NaN  1.862047e+11
2015 Population           NaN            NaN  9.170380e+07
     GDP                  NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
...                                ...                 ...           ...
2013 GDP                           NaN        1.247600e+10  7.643132e+13
2014 Population                    NaN        4.294682e+06  7.260780e+09
     GDP                           NaN        1.271560e+10  7.810634e+13
2015 Population                    NaN        4.422143e+06  7.346633e+09
     GDP                           NaN        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population           NaN  3.049586e+06  3.752390e+06
     GDP                  NaN  6.987397e+08  1.052990e+09
1961 Population           NaN  3.142848e+06  3.876638e+06
     GDP                  NaN  6.823597e+08  1.096647e+09
1962 Population           NaN  3.240664e+06  4.006262e+06
...                       ...           ...           ...
2013 GDP         3.595450e+10  2.804552e+10  1.349023e+10
2014 Population           NaN  1.572134e+07  1.524586e+07
     GDP                  NaN  2.713464e+10  1.419691e+10
2015 Population           NaN  1.621177e+07  1.560275e+07
     GDP                  NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

In [91]:
world.unstack(["year", "country"])

year                1960                                            \
country      Afghanistan       Algeria     Australia       Austria
Population  8.994793e+06  1.112489e+07  1.027648e+07  7.047539e+06
GDP         5.377778e+08  2.723638e+09  1.856759e+10  6.592694e+09

year                                                                \
country     Bahamas, The    Bangladesh       Belgium        Belize
Population  1.095260e+05  4.820070e+07  9.153489e+06  9.206800e+04
GDP         1.698023e+08  4.274894e+09  1.165872e+10  2.807248e+07

year                                    ...           2015                \
country            Benin       Bermuda  ... United Kingdom United States
Population  2.431620e+06  4.440000e+04  ...   6.513823e+07  3.214188e+08
GDP         2.261956e+08  8.446665e+07  ...   2.848755e+12  1.794700e+13

year                                                                      \
country    Upper middle income       Uruguay    Uzbekistan       Vietnam
Population        2.550326e+09  3.431555e+06  3.129950e+07  9.170380e+07
GDP               1.973288e+13  5.344270e+10  6.673280e+10  1.935994e+11

year
country    West Bank and Gaza         World        Zambia      Zimbabwe
Population       4.422143e+06  7.346633e+09  1.621177e+07  1.560275e+07
GDP              1.267740e+10  7.343364e+13  2.120156e+10  1.389294e+10

[2 rows x 11211 columns]

In [98]:
world.unstack(["year", "country"]).sort_index(axis=1) # axis allows you to sort columns and 1 is the second var of country

year                1960                                            \
country      Afghanistan       Algeria     Australia       Austria
Population  8.994793e+06  1.112489e+07  1.027648e+07  7.047539e+06
GDP         5.377778e+08  2.723638e+09  1.856759e+10  6.592694e+09

year                                                                \
country     Bahamas, The    Bangladesh       Belgium        Belize
Population  1.095260e+05  4.820070e+07  9.153489e+06  9.206800e+04
GDP         1.698023e+08  4.274894e+09  1.165872e+10  2.807248e+07

year                                    ...           2015                \
country            Benin       Bermuda  ... United Kingdom United States
Population  2.431620e+06  4.440000e+04  ...   6.513823e+07  3.214188e+08
GDP         2.261956e+08  8.446665e+07  ...   2.848755e+12  1.794700e+13

year                                                                      \
country    Upper middle income       Uruguay    Uzbekistan       Vietnam
Population        2.550326e+09  3.431555e+06  3.129950e+07  9.170380e+07
GDP               1.973288e+13  5.344270e+10  6.673280e+10  1.935994e+11

year
country    West Bank and Gaza         World        Zambia      Zimbabwe
Population       4.422143e+06  7.346633e+09  1.621177e+07  1.560275e+07
GDP              1.267740e+10  7.343364e+13  2.120156e+10  1.389294e+10

[2 rows x 11211 columns]

## The pivot Method
- The `pivot` method reshapes data from a tall format to a wide format.
- Ask yourself which direction the data will expand in if you add more entries.
- A tall/long format expands down. A wide format expands out.
- The `index` parameter sets the horizontal index of the pivoted **DataFrame**.
- The `columns` parameter sets the column whose values will be the columns in the pivoted **DataFrame**.
- The `values` parameter set the values of the pivoted **DataFrame**. Pandas will populate the correct values based on the index and column intersections.

In [100]:
sales = pd.read_csv("salesmen.csv")
sales

            Date Salesman  Revenue
0       1/1/2025   Sharon     7172
1       1/2/2025   Sharon     6362
2       1/3/2025   Sharon     5982
3       1/4/2025   Sharon     7917
4       1/5/2025   Sharon     7837
...          ...      ...      ...
1820  12/27/2025    Oscar      835
1821  12/28/2025    Oscar     3073
1822  12/29/2025    Oscar     6424
1823  12/30/2025    Oscar     7088
1824  12/31/2025    Oscar     8408

[1825 rows x 3 columns]

In [101]:
sales.pivot(index="Date", columns="Salesman", values="Revenue") #Cross tab query

Salesman   Alexander  Dave  Oscar  Ronald  Sharon
Date
1/1/2025        4430  1864   5250    2639    7172
1/10/2025        301  7105   7663    8267    7543
1/11/2025       9489  6851   8888    1340    1053
1/12/2025       8719  7147   3092     279    4362
1/13/2025       2349  6160   6139    7540    6812
...              ...   ...    ...     ...     ...
9/5/2025        2439   211   7743    4252     992
9/6/2025        7585  7293   5072    1112     556
9/7/2025        6669  9774   5230    3608    6499
9/8/2025        3058  8194   7755    5762    9621
9/9/2025        6823  4733   5684    8922    1231

[365 rows x 5 columns]

## The melt Method
- The `melt` method is the inverse of the `pivot` method.
- It takes a 'wide' dataset and converts it to a 'tall' dataset.
- The `melt` method is ideal when you have multiple columns storing the *same* data point.
- Ask yourself whether the column's values are a *type* of the column header. If they're not, the data is likely stored in a wide format.
- The `id_vars` parameters accepts the column whose values will be repeated for every column.
- The `var_name` parameter sets the name of the new column for the varying values (the former column names).
- The `value_name` parameter set the new name of the values column (holding the values from the original **DataFrame**).

In [104]:
salesqtr = pd.read_csv("quarters.csv")
salesqtr

    Salesman      Q1      Q2      Q3      Q4
0      Boris  602908  233879  354479   32704
1      Piers   43790  514863  297151  544493
2      Tommy  392668  113579  430882  247231
3     Travis  834663  266785  749238  570524
4      Cindy  580935  411379  110390  651572
5        Rob  656644   70803  375948  321388
6       Mike  486141  600753  742716  404995
7      Stacy  479662  742806  770712    2501
8  Alexandra  992673  879183   37945  293710

In [113]:
salesqtr.melt(id_vars="Salesman", var_name="Quarter", value_name="Revenue").sort_values(["Salesman", "Quarter"]) #convert cross tab query into a normal table

     Salesman Quarter  Revenue
8   Alexandra      Q1   992673
17  Alexandra      Q2   879183
26  Alexandra      Q3    37945
35  Alexandra      Q4   293710
0       Boris      Q1   602908
9       Boris      Q2   233879
18      Boris      Q3   354479
27      Boris      Q4    32704
4       Cindy      Q1   580935
13      Cindy      Q2   411379
22      Cindy      Q3   110390
31      Cindy      Q4   651572
6        Mike      Q1   486141
15       Mike      Q2   600753
24       Mike      Q3   742716
33       Mike      Q4   404995
1       Piers      Q1    43790
10      Piers      Q2   514863
19      Piers      Q3   297151
28      Piers      Q4   544493
5         Rob      Q1   656644
14        Rob      Q2    70803
23        Rob      Q3   375948
32        Rob      Q4   321388
7       Stacy      Q1   479662
16      Stacy      Q2   742806
25      Stacy      Q3   770712
34      Stacy      Q4     2501
2       Tommy      Q1   392668
11      Tommy      Q2   113579
20      Tommy      Q3   430882
29      Tommy      Q4   247231
3      Travis      Q1   834663
12     Travis      Q2   266785
21     Travis      Q3   749238
30     Travis      Q4   570524

## The pivot_table Method
- The `pivot_table` method operates similarly to the Pivot Table feature in Excel.
- A pivot table is a table whose values are aggregations of groups of values from another table.
- The `values` parameter accepts the numeric column whose values will be aggregated.
- The `aggfunc` parameter declares the aggregation function (the default is mean/average).
- The `index` parameter sets the index labels of the pivot table. MultiIndexes are permitted.
- The `columns` parameter sets the column labels of the pivot table. MultiIndexes are permitted.

In [116]:
foods = pd.read_csv("foods.csv")
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [117]:
foods.pivot_table(values="Spend", index="Gender") # default method is mean

            Spend
Gender
Female  50.709629
Male    49.397623

In [121]:
foods.pivot_table(values="Spend", index=["City","Item"], aggfunc="sum") #use a list to use multiple categoriesx

                          Spend
City         Item
New York     Burger     2533.13
             Burrito    2378.35
             Chalupa    2104.35
             Donut      2792.05
             Ice Cream  3125.25
             Sushi      2876.44
Philadelphia Burger     2577.42
             Burrito    2771.69
             Chalupa    2787.56
             Donut      2888.62
             Ice Cream  3670.49
             Sushi      3138.76
Stamford     Burger     2655.18
             Burrito    3120.40
             Chalupa    2752.61
             Donut      3078.09
             Ice Cream  2091.25
             Sushi      2727.73

In [124]:
foods.pivot_table(values="Spend", index="Item", columns=["Gender", "City"], aggfunc=)

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger     1239.04      1639.24  1216.02  1294.09       938.18  1439.16
Burrito     978.95      1458.76  1820.11  1399.40      1312.93  1300.29
Chalupa     876.58      1673.33  1602.35  1227.77      1114.23  1150.26
Donut      1446.78      1639.26  1656.96  1345.27      1249.36  1421.13
Ice Cream  1521.62      1479.22  1032.03  1603.63      2191.27  1059.22
Sushi      1480.29      1742.88  1459.91  1396.15      1395.88  1267.82

In [125]:
foods.pivot_table(values="Spend", index="Item", columns=["Gender", "City"], aggfunc="mean")

Gender        Female                               Male               \
City        New York Philadelphia   Stamford   New York Philadelphia
Item
Burger     51.626667    52.878710  45.037778  58.822273    44.675238
Burrito    42.563043    52.098571  53.532647  55.976000    43.764333
Chalupa    46.135789    52.291562  64.094000  49.110800    48.444783
Donut      46.670323    54.642000  48.734118  44.842333    37.859394
Ice Cream  56.356296    46.225625  46.910455  55.297586    53.445610
Sushi      47.751290    58.096000  45.622188  51.709259    49.852857

Gender
City        Stamford
Item
Burger     46.424516
Burrito    46.438929
Chalupa    50.011304
Donut      49.004483
Ice Cream  42.368800
Sushi      70.434444

In [126]:
foods.pivot_table(values="Spend", index="Item", columns=["Gender", "City"], aggfunc="count")

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger          24           31       27       22           21       31
Burrito         23           28       34       25           30       28
Chalupa         19           32       25       25           23       23
Donut           31           30       34       30           33       29
Ice Cream       27           32       22       29           41       25
Sushi           31           30       32       27           28       18

In [128]:
foods.pivot_table(values="Spend", index="Item", columns=["Gender", "City"], aggfunc=)

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger       98.96        97.79    85.06    90.32        99.68    97.20
Burrito      92.25        96.79    99.21    98.04        93.27    95.07
Chalupa      98.43        99.29    98.78    96.44        98.40    99.87
Donut        95.63        96.52    91.75    86.70        93.12    99.26
Ice Cream    97.83        88.14    97.44    97.65        99.24    99.17
Sushi        99.51        99.02    95.43    93.85        97.12    98.48